{
    "compilerOptions": {
        "target": "ES2023",
        "module": "CommonJS",
        "rootDir": "src",
        "outDir": "dist",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "downlevelIteration": true,
        "lib": ["ES2023", "DOM"],
        "skipLibCheck": true,
        "allowJs": true
    },
    "include": ["src", "src/watchdog.ts"],
    "exclude": ["node_modules", "dist"]
}
